* {

    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
}

iframe {

    width: 75%;
}








#hero {

    display: flex;
    justify-content: space-between;
    height: 30rem;
    
    background-color: aqua;
    background-size: cover;

    color: azure;
}

#bio {

    
    
    background-color: darkslategray;
    border: solid ;
    border-radius: 1%;
    
}


#banner {

    
    display: flex;
   
    justify-content: center;
    align-items: center;
}

#banner img {

    height: 15em;
    opacity: 1;
    width: 20em;
    border: solid;
    box-shadow: 5px 10px black;
}

.cardImg {
    width: 60%;
    height: 30rem;


}

.text {
    width: 33%;
}



.card {

    background: linear-gradient(45deg, blue, red);
    display: flex;
    border: solid 1px black;
}


.siteBtn {

    width: 10rem;
    height: 6rem;
}


.nav {
    display: flex;
    flex-direction: row;
}


.navbutton {

    border: solid black 1px;
    border-radius: 2%;
    width: 33%;
    height: 5rem;
}

.navbutton button {

    width: 100%;
    height: 100%;


}


#cards {

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    
}


#contact {


    display: flex;
    
    align-items: center;
    justify-content: center;
    width: 100%;

}

#contactForm {
    display: flex;
    flex-direction: column;
}


.form {

    background-color: black;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

form {

    width: 50%;
}

section{
    display: flex;
    flex-direction: column;
   
  
}


/* robot */

#rbody {
    background-color: red;
}